# spboot_aws

./: build.gradle  settings.gradle
src/main/java/com/around/soh/springboot/: Application.java
src/main/java/com/around/soh/springboot/domain/posts/: PostRepository.java  Posts.java
src/main/java/com/around/soh/springboot/service/posts/: PostsService.java
src/main/java/com/around/soh/springboot/web/: Hello2Controller.java  HelloController.java  PostsApiController.java
src/main/java/com/around/soh/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/test/java/com/around/soh/springboot/: HelloControllerTest.java
src/test/java/com/around/soh/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/around/soh/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/around/soh/springboot/web/dto/: HelloResponseDtoTest.java
